Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/rotary-encoder/hardware/RE01.dri

 Date              : 12/2/13 2:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     5
 T02   0.0400inch     2
 T03   0.0512inch     5
 T04   0.0866inch     2
 T05   0.1250inch     2

Total number of drills: 16

Plotfiles:

 /Users/thomasprice/Documents/eagle/rotary-encoder/hardware/RE01.TXT
